<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #222;
        }
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg);
            animation: rotate 5s linear infinite;
        }
        @keyframes rotate{
            0%{transform: rotateX(-30deg) rotateY(0deg);}
            0%{transform: rotateX(-30deg) rotateY(360deg);}
        }
        .box div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .box div span{
            position: absolute;
            top: 0;
            top:0;
            width: 100%;
            height: 100%;
            background: linear-gradient( #222 , rgb(35, 255, 35));
            opacity: 0.8;
            transform: rotateY(calc(90deg * var(--n))) translateZ(150px);
            border: 5px rgb(60, 122, 60);
        }
        .top{
            position: absolute;
            top: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(39, 58, 58);
            box-shadow: 0 0 120px greenyellow,
            0 0 200px greenyellow,
            0 0 200px greenyellow,
            0 0 200px greenyellow;
            transform: rotateX(90deg) rotateZ(150px);
        }

        .top::before{
            content: "";
            position: absolute;
            top: 0;
            top: 0;
            height: 100%;
            width: 100%;
            box-shadow: 0 0 120px rgb(92, 138, 92),
            0 0 120px rgb(115, 182, 115),
            0 0 120px rgb(101, 160, 101),
            0 0 120px rgb(98, 163, 98);
            filter: blur(20px);
            transform: translateZ(-350px);
        }




    </style>
</head>
<body>
    <div class="box">
        <div class="top"></div>
        <div>
            <span style="--n:0"></span>
            <span style="--n:1"></span>
            <span style="--n:2"></span>
            <span style="--n:3"></span>
        </div>


    </div>
    
</body>
</html>